{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-fcra-v2",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fcra-detector-v2",
      "database_id": "ae28993e-1c98-4f4e-a73d-42ae4337424d"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  // No vars here — Pages production env is managed via API / dashboard / secrets.
  // Local defaults: `.dev.vars`
}
